<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Free lucky draw online tool that makes random drawing winners much easier. Randomizing a winner is now easier than ever! Random picker, raffle, draw, contest."
    />
    <meta name="keywords" content="lucky,draw,random,picker,raffle" />
    <meta name="author" content="Jason Kam" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta property="og:title" content="Lucky Draw - Lucky Draw Simulator" />
    <meta
      property="og:description"
      content="Free lucky draw online tool that makes random drawing winners much easier. Randomizing a winner is now easier than ever! Random picker, raffle, draw, contest."
    />
    <meta
      property="og:image"
      content="https://luckydraw.me/images/luckydraw-share.png"
    />
    <meta property="og:url" content="https://luckydraw.me" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Lucky Draw By Vinhdzai</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0"
      nonce="28oqc57T"
    ></script>
    <script
      type="text/javascript"
      src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58436e2a881f4e5a"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-48215481-21"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-48215481-21");
    </script>
    <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
    </script>
    <script
      src="https://contextual.media.net/dmedianet.js?cid=8CUR14JKF"
      async="async"
    ></script>
    <script src="https://www.powr.io/powr.js?platform=embed"></script>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
  </body>
</html>
